<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voz Consciente</title>

    <style>


body{

    background-color: palevioletred;
    color: rgb(66, 1, 23);




}
.container {
        display: flex;
        justify-content: center;
        
        height: 100vh;
    }

    #div1{
        width: 500px; /* largura da div */
        height: 200px; /* altura da div */
        background-color: pink; /* cor de fundo */
        border-radius: 10px; /* raio de curvatura dos cantos */
        border: 2px solid #ff69b4; /* cor da borda e largura */
        padding: 20px; /* preenchimento interno */
        text-align: center; /* alinhamento do texto */
    }

  
    </style>
     <link rel="icon" type="image/png" href="logo do voz consciente.png">
</head>
<body>
        





    <div class="container">
        <div id="div1">
            <h1 style="text-align: center;">Olá, seja bem vindo ao: Voz consciente</h1>

        <h3 style="text-align: center; color: rgb(181, 7, 39);"">Aqui nós procuramos conscientizar as pessoa quanto ao assédio sexual e moral</h3> 
    </div>
        </div>
    


    
</body>
</html>