<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>

    <style>
        body {
            background-color: #eb0b25;
            /* Cor de fundo do corpo */


        }

        .container {
            display: flex;
            justify-content: center;

            height: 50vh;

        }

        #div1 {
            width: 450px;
            /* largura da div */
            height: 125px;
            /* altura da div */
            background-color: rgb(134, 104, 180);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #ff69b4;
            /* cor da borda e largura */
            padding: 20px;
            /* preenchimento interno */
            text-align: center;
            /* alinhamento do texto */
            font-size: 55px;
            color: #5b032f;
        }

        #div3 {
            background-color: rgba(246, 0, 144, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #832655;
            /* cor da borda e largura */
            padding: 20px;
            /* preenchimento interno */
            text-align: center;
            /* alinhamento do texto */
            width: 100px;
            height: 20px;
            float: left;
        }

        #div4 {
            background-color: rgba(115, 2, 163, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #832655;
            /* cor da borda e largura */
            padding: 20px;
            /* preenchimento interno */
            text-align: center;
            /* alinhamento do texto */
            width: 100px;
            height: 20px;
            float: right;
        }

        .paragrafo {
            font-size: 20px;
        }

        body::before,
        body::after {
            content: "";

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        ul {
            font-size: 25px;
        } 
        #divisoria3{
            background-color: rgba(240, 10, 144, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #2c021ce3;
            /* cor da borda e largura */
            padding: 10px;
            /* preenchimento interno */
            text-align: left;

            margin-left: 0px;
            margin-top: 10px;
        }

        #divisoria {
            background-color: rgba(200, 29, 129, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #2c021ce3;
            /* cor da borda e largura */
            padding: 10px;
            /* preenchimento interno */
            text-align: left;
            border-right: 10px;

            justify-content: center;
            margin-left: 200px;
            margin-top: 10px;
        }

        #divisoria2 {
            background-color: rgba(166, 42, 114, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #2c021ce3;
            /* cor da borda e largura */
            padding: 10px;
            /* preenchimento interno */
            text-align: left;

            margin-left: 500px;
            margin-top: 10px;
            margin-bottom: 10px;

        }

       
    </style>

    <link rel="icon" type="image/png" href="imagens/logo3.0 vozconsciente.jpeg">

</head>

<body>

    <div id="div1" class="container">Identificando tipos de assédio</div>


    <div id="divisoria3">
        <h2>Moral:</h2>
        <p class="paragrafo">
        <ul>
            <li>Tratamento mais rígido a uma pessoa do que aos demais;</li>
            <li> Atribuição de tarefas que a inferiorizam;</li>
            <li>Indiferença;</li>
            <li>Perseguição pessoal;</li>
            <li>Exigência além do que ocorre normalmente no ambiente de trabalho;</li>
            <li> Atribuição de tarefas complexas sem transmitir a instrução necessária, entre outros</li>
        </ul>
        </p>
    </div>







    <div id="divisoria">
        <h2>Sexual:</h2>
        <ul>
            <li>Convites impertinentes;</li>
            <li>Contato físico não desejado;</li>
            <li>Insinuações explícitas ou veladas de caráter sexual;</li>
            <li>Gestos ou palavras, escritas ou faladas, de duplo sentido.</li>
        </ul>
    </div>

    <div id="divisoria2">
        <h2>Virtual:</h2>

        <ul>
            <li>Envio de fotos íntimas de terceiros sem aprovação;</li>
            <li>Envio de mensagens com conotação sexual;</li>
            <li>Propagação de discursos de ódio contra um indivíduo ou determinado grupo de pessoas;</li>
            <li>Divulgação não autorizada de dados de terceiros;</li>
            <li> Comentários pejorativos em face de terceiros nas redes sociais;</li>
            <li>Instigação à violência;</li>
            <li> Difusão de rumores ou boatos que afetem a honra de terceiros.</li>
        </ul>
    </div>










    <div id="div3">

        <a href="index.html">Voltar</a>

    </div>


    <div id="div4">

        <a href="pagina3.html">Leis</a>
    </div>





</body>

</html>