<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denunciando</title>

    <link rel="icon" type="image/png" href="imagens/logo3.0 vozconsciente.jpeg">


    <style>
        
        *{


            font-family: Arial, Helvetica, sans-serif;

        }
        body {
            background-color: #ce02ac;
            /* Cor de fundo do corpo */

            height: 100%;
            margin: 0;
            
            height: 100vh;



        }

        video {

            margin-bottom: 20px;
            /* Espaço entre o vídeo e a parte inferior */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 70%;
        

        }

        #div4 {
            background-color: rgba(246, 0, 144, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #2c021ce3;
            /* cor da borda e largura */
            padding: 20px;
            /* preenchimento interno */
            text-align: center;
            /* alinhamento do texto */
            width: 100px;
            height: 20px;
        }
        h4{
            font-size: 30px;
            text-align: center;
            color: #ffc4cf;
        }
    </style>
</head>

<body>


<h1 style="font-size: 80px; text-align: center; color: #3d0729e3;">Denuncie</h1>


<h4>Infelizmente o assédio sexual é uma constante realidade na vida da maior parte das mulheres: 71% das mulheres conhecem alguma mulher que já sofreu assédio em espaço público e,
     ainda mais chocante, 97% dizem já ter sido vítimas de assédio em meios de transporte ou ruas. <br>

    </h4>



<h4>
    Nesse caso, infelizmente, o assédio sexual continua fazendo parte da
     rotina das mulheres brasileiras.Mas é muito importante que elas tenham 
     segurança total em todos os lugares, pois, em sua maioria estudam e trabalham fora de 
     casa. É importante não só aplicar
      a lei que criminaliza essa prática,mas também fazer uma maior fiscalização, envolvendo a política e 
      mecanismos para a prevenção,
     garantindo de que as mulheres sintam-se totalmente seguras.
</h4>






    <div class="container">
        <video width="640" height="360" controls id="video">
            <source src="denuncie o assedio.mp4" type="video/mp4">
        </video>
    </div>


    <div id="div4">

        <a href="pagina3.html">Voltar</a>

    </div>
<footer>
    <p>feito por: Isaac nilton, Alice Maria e Karoline Rayssa</p>
</footer>

</body>

</html>