<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denunciando</title>

    <link rel="icon" type="image/png" href="imagens/logo3.0 vozconsciente.jpeg">

    <style>
        body {
            background-color: #3f0f56;
            /* Cor de fundo do corpo */


        }

        #div4 {
            background-color: rgba(205, 87, 255, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #2f0319;
            /* cor da borda e largura */
            padding: 20px;
            /* preenchimento interno */
            text-align: center;
            /* alinhamento do texto */
            width: 100px;
            height: 20px;
        }

        .container1 {
            display: flex;
            justify-content: right;
            
            float: right;


        }

        #div5 {
            background-color: rgba(246, 0, 144, 0.718);
            /* cor de fundo */
            border-radius: 10px;
            /* raio de curvatura dos cantos */
            border: 3px solid #eb83b7;
            /* cor da borda e largura */
            padding: 20px;
            /* preenchimento interno */
            text-align: center;
            /* alinhamento do texto */
            width: 100px;
            height: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .div1 {

            background-color: #7932a4;

            border: 3px solid pink;
            border-radius: 10px;
            padding: 15px;
            height: 100px;
            width: 450px;
        }

        #artigo {

            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        container2{
            display: flex;
            justify-content:center;
        }

        #divss{
            display: flex;
            justify-content: center;
            background-color: #4f00fa;
            border-radius: 15px;
            opacity: 0.80;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h5{
            color: #220112;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h1>veja algumas leis sobre o assédio</h1>
        </div>
    </div>

    <div id="divss">

    <article id="artigo">

        <h5>O assédio sexual é crime,
            segundo o Artigo 216-A do Código Penal,
            desde 15 de maio de 2001. Assim, os praticantes podem ser presos,
            cumprindo pena de até 2 anos.

            No entanto, se a vítima tiver menos de 18 anos,
            a penalidade é ampliada em um terço. Abaixo dos 14 anos,
            o caso já se enquadra em estupro de vulnerável,
            tendo uma pena ainda maior.</h5>

        <h5>
            A Lei nº 10.224, de 15 de maio de 2001,
            tipificou o assédio sexual por chantagem como crime,
            conferindo a seguinte redação ao artigo 216-A do Código
             Penal
        </h5>


        <h5>Art. 117-A É proibido ao servidores públicos praticarem assédio moral
            contra seus subordinados, estando estes sujeitos às seguintes
            penalidades disciplinares: I –Advertência; II – Suspensão;
            III – Destituição de cargo em comissão; IV – Destituição de função
            comissionada; III – Demissão.
        </h5>



        <h5>
            O assédio é expresso por meio de atos negativos que podem
            ser ataques verbais ou físicos, ainda que de forma
            sutil e dissimulada, podendo causar sérios transtornos
            psicológicos às suas vítimas.
        </h5>



        <h5> Quais são os 3 tipos de assédio moral? <br>
            - Assédio moral vertical ascendente – quando praticado pelos subordinados contra o superior hierárquico.
            <br>
            -Assédio moral horizontal – quando ocorre entre colegas de trabalho (mesma hierarquia). <br>
            - Assédio moral misto
            – quando combinado com mais de uma das modalidades acima.
        </h5>

        <h5>o Art. 186 do Código Civil declara que “aquele que, por ação ou omissão voluntária, negligência ou
            imprudência,
            violar direito e causar dano a outrem, ainda que exclusivamente moral, comete ato ilícito”.
        </h5>

    </article>

    </div>






    <div class="container1">
        <div id="div4">

            <a href="paginn4.html">Denunciando</a>

        </div>
    </div>

    <div class="container2">
        <div id="div5">
            <a href="pagina2.html">Voltar</a>

        </div>
    </div>










</body>

</html>